<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.rstd.mindly</groupId>
        <artifactId>Mindly</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mindly-core</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>mindly-model</module>
        <module>mindly-core-dao-api</module>
        <module>mindly-core-service-api</module>
        <module>mindly-core-service</module>
        <module>mindly-core-repository</module>
        <module>mindly-core-rest</module>
    </modules>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ru.rstd.mindly</groupId>
                <artifactId>mindly-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.rstd.mindly</groupId>
                <artifactId>mindly-core-service-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.rstd.mindly</groupId>
                <artifactId>mindly-core-dao-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.rstd.mindly</groupId>
                <artifactId>mindly-common-model</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>