# MindTrack

./: AGENTS.md  TESTING.md  build-and-push.sh  pom.xml
mindly-application/: .env  pom.xml
mindly-application/src/main/java/ru/rstd/mindly/application/: MindlyAppRunner.java
mindly-application/src/main/java/ru/rstd/mindly/application/config/: ApplicationConfig.java
mindly-application/src/main/java/ru/rstd/mindly/application/config/liquibase/: LiquibaseSchemaConfig.java
mindly-application/src/main/resources/: application-local.yaml  application.yaml
mindly-application/src/main/resources/liquibase/changesets/release/0.1.0/: 20260107_create_main_tables.sql  20260313_create_refresh_token_table.sql  20260313_create_users_table.sql  20260315_create_email_verification_token_table.sql  20260321_create_outbox_event_table.sql  20260321_create_quartz_tables.sql
mindly-application/src/main/resources/liquibase/master/: db.changelog-master.yaml
mindly-core/: pom.xml
mindly-core/mindly-common-entity/: pom.xml
mindly-core/mindly-common-entity/src/main/java/ru.rstd.mindly.common.entity/: AuditableEntity.java  BaseEntity.java
mindly-core/mindly-common-model/: pom.xml
mindly-core/mindly-core-dao-api/: pom.xml
mindly-core/mindly-core-kafka/: pom.xml
mindly-core/mindly-core-kafka/mindly-core-kafka-api/: pom.xml
mindly-core/mindly-core-kafka/mindly-core-kafka-configuration/: pom.xml
mindly-core/mindly-core-kafka/mindly-core-kafka-model/: pom.xml
mindly-core/mindly-core-kafka/mindly-core-kafka-service/: pom.xml
mindly-core/mindly-core-mail/: pom.xml
mindly-core/mindly-core-mail/mindly-core-mail-api/: pom.xml
mindly-core/mindly-core-mail/mindly-core-mail-configuration/: pom.xml
mindly-core/mindly-core-mail/mindly-core-mail-model/: pom.xml
mindly-core/mindly-core-mail/mindly-core-mail-service/: pom.xml
mindly-core/mindly-core-outbox/: pom.xml
mindly-core/mindly-core-outbox/mindly-core-outbox-configuration/: pom.xml
mindly-core/mindly-core-outbox/mindly-core-outbox-dao-api/: pom.xml
mindly-core/mindly-core-outbox/mindly-core-outbox-entity/: pom.xml
mindly-core/mindly-core-outbox/mindly-core-outbox-model/: pom.xml
mindly-core/mindly-core-outbox/mindly-core-outbox-repository/: pom.xml
mindly-core/mindly-core-outbox/mindly-core-outbox-service/: pom.xml
mindly-core/mindly-core-outbox/mindly-core-outbox-service-api/: pom.xml
mindly-core/mindly-core-repository/: pom.xml
mindly-core/mindly-core-repository/src/main/java/ru/rstd/mindly/repository/: FolderEntityJpaRepository.java  NoteEntityJpaRepository.java  TagEntityJpaRepository.java
mindly-core/mindly-core-repository/src/main/java/ru/rstd/mindly/repository/entity/: AuditableEntity.java  BaseEntity.java  FolderEntity.java  NoteEntity.java  NoteTagEntity.java  TagEntity.java
mindly-core/mindly-core-repository/src/main/java/ru/rstd/mindly/repository/jpa/: FolderEntityJpaRepository.java  NoteEntityJpaRepository.java  TagEntityJpaRepository.java
mindly-core/mindly-core-repository/src/main/java/ru/rstd/mindly/repository/mapper/: Mapper.java  NoteMapper.java
mindly-core/mindly-core-rest/: pom.xml
mindly-core/mindly-core-rest/src/main/java/ru/rstd/mindly/rest/auth/: UserAuthRestController.java
mindly-core/mindly-core-rest/src/main/java/ru/rstd/mindly/rest/exception_handler/: ExceptionResponse.java  RestControllerExceptionHandler.java
mindly-core/mindly-core-rest/src/main/java/ru/rstd/mindly/rest/mapper/: CreateMapper.java  LoginRequestMapper.java  NoteCreateMapper.java  NoteReadMapper.java  ReadMapper.java  RegisterRequestMapper.java
mindly-core/mindly-core-rest/src/main/java/ru/rstd/mindly/rest/mutation/: NoteMutationRestController.java
mindly-core/mindly-core-rest/src/main/java/ru/rstd/mindly/rest/search/: NoteSearchRestController.java
mindly-core/mindly-core-rest/src/main/resources/openapi/: api.yaml
mindly-core/mindly-core-rest/src/main/resources/static/openapi/: api.yaml
mindly-core/mindly-core-security/: pom.xml
mindly-core/mindly-core-security/mindly-core-security-configuration/: pom.xml
mindly-core/mindly-core-security/mindly-core-security-dao-api/: pom.xml
mindly-core/mindly-core-security/mindly-core-security-model/: pom.xml
mindly-core/mindly-core-security/mindly-core-security-repository/: pom.xml
mindly-core/mindly-core-security/mindly-core-security-service/: pom.xml
mindly-core/mindly-core-security/mindly-core-security-service-api/: pom.xml
mindly-core/mindly-core-service/: pom.xml
mindly-core/mindly-core-service-api/: pom.xml
mindly-core/mindly-core-service/src/main/java/ru/rstd/mindly/service/mutation/: NoteMutationServiceImpl.java
mindly-core/mindly-core-service/src/main/java/ru/rstd/mindly/service/search/: NoteSearchServiceImpl.java
mindly-core/mindly-job/: pom.xml
mindly-core/mindly-job/mindly-job-api/: pom.xml
mindly-core/mindly-job/mindly-job-configuration/: pom.xml
mindly-core/mindly-job/mindly-job-service/: pom.xml
mindly-core/mindly-model/: pom.xml
mindly-core/mindly-model/src/main/java/ru/rstd/mindly/exception/: ModelNotFoundException.java  NoteNotFoundException.java
mindly-core/mindly-model/src/main/java/ru/rstd/mindly/model/audit/: Auditable.java
mindly-core/mindly-model/src/main/java/ru/rstd/mindly/model/base/: BaseModel.java
mindly-core/mindly-model/src/main/java/ru/rstd/mindly/model/folder/: Folder.java
mindly-core/mindly-model/src/main/java/ru/rstd/mindly/model/foldet_tag/: FolderTag.java
mindtrack-application/: .env  pom.xml
mindtrack-application/src/main/java/ru/rstd/mtrack/application/: MindTrackAppRunner.java
mindtrack-application/src/main/java/ru/rstd/mtrack/application/config/: ApplicationConfig.java
mindtrack-application/src/main/resources/: application-local.yaml  application.yaml
mindtrack-application/src/main/resources/liquibase/changesets/release/0.1.0/: 20260107_create_main_tables.sql  20260313_create_refresh_token_table.sql  20260313_create_users_table.sql  20260315_create_email_verification_token_table.sql  20260321_create_outbox_event_table.sql
mindtrack-core/rest/: pom.xml
(+495 files in other folders)
