<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.rstd.mtrack</groupId>
    <artifactId>MindTrack</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>mindtrack-core</module>
        <module>mindtrack-application</module>
        <module>mindtrack-core/security</module>
        <module>mindtrack-core/mail</module>
        <module>mindtrack-core/security/security-service-api</module>
        <module>mindtrack-core/security/security-service</module>
        <module>mindtrack-core/outbox</module>
        <module>mindtrack-core/outbox/outbox-service-api</module>
        <module>mindtrack-core/outbox/outbox-service</module>
        <module>mindtrack-core/outbox/outbox-model</module>
        <module>mindtrack-core/scheduled-job</module>
        <module>mindtrack-core/scheduled-job/scheduled-job-api</module>
        <module>mindtrack-core/scheduled-job/scheduled-job-service</module>
        <module>mindtrack-core/outbox/outbox-entity</module>
        <module>mindtrack-core/outbox/outbox-dao-api</module>
        <module>mindtrack-core/outbox/outbox-repository</module>
        <module>mindtrack-core/security/security-model</module>
        <module>mindtrack-core/common-model</module>
        <module>mindtrack-core/security/security-dao-api</module>
        <module>mindtrack-core/security/security-repository</module>
        <module>mindtrack-core/common-entity</module>
        <module>mindtrack-core/mail/mail-model</module>
        <module>mindtrack-core/kafka</module>
        <module>mindtrack-core/kafka/kafka-model</module>
        <module>mindtrack-core/kafka/kafka-service</module>
        <module>mindtrack-core/kafka/kafka-api</module>
        <module>mindtrack-core/outbox/outbox-configuration</module>
        <module>mindtrack-core/scheduled-job/scheduled-job-configuration</module>
        <module>mindtrack-core/kafka/kafka-configuration</module>
        <module>mindtrack-core/mail/mail-configuration</module>
        <module>mindtrack-core/security/security-configuration</module>
        <module>mindtrack-test</module>
    </modules>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.version>1.0-SNAPSHOT</project.version>
        <lombok.version>1.18.42</lombok.version>
        <spring-boot.version>3.5.8</spring-boot.version>
        <quartz.version>2.5.2</quartz.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>